# LibBase

./: build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novice/libbasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novice/libbasedemo/: MainActivity.kt
app/src/main/java/com/novice/libbasedemo/application/: CatchUICoreThrowableImpl.kt  Constant.kt  DemoApplication.kt  MyApplication.kt
app/src/main/java/com/novice/libbasedemo/network/basic/: HttpManager.kt  RequestBodyBuilder.kt  ResModel.kt  URLConfig.kt  Utils.kt
app/src/main/java/com/novice/libbasedemo/network/demo/: DemoApi.kt  DemoHttp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/novice/libbasedemo/: ExampleUnitTest.kt
demo/: build.gradle
libBase/: build.gradle  proguard-rules.pro
libBase/src/main/: AndroidManifest.xml
libBase/src/main/assets/: commonProgressLottie.json
libBase/src/main/java/com/novice/base/adapter/: PagerFragmentAdapter.kt
libBase/src/main/java/com/novice/base/application/: Core.kt
libBase/src/main/java/com/novice/base/aspectj/: AspectBehavior.kt  BehaviorTrace.kt
libBase/src/main/java/com/novice/base/dialog/: BaseDialogFragment.kt  CommonAlertDialog.kt  ConfirmDialog.kt  DialogClickListener.kt  EditDialog.kt  IBaseDialog.kt  SingleDialog.kt
libBase/src/main/java/com/novice/base/extension/: BasicDataExt.kt  NetExt.kt  TextViewExt.kt
libBase/src/main/java/com/novice/base/glide/: GlideUtils.kt  OkHttpGlideModule.kt
libBase/src/main/java/com/novice/base/keep/: KeepClass.kt
libBase/src/main/java/com/novice/base/manager/: GridLayoutManagerWrap.java  LinearLayoutManagerWrap.java
libBase/src/main/java/com/novice/base/net/: CommonResponse.kt  GlobalNetHelper.kt  HttpNetCode.kt  HttpsUtils.java
libBase/src/main/java/com/novice/base/net/init/: CoroutinesLoadUtils.kt  HeaderInterceptor.kt  OkHttpFactory.kt
libBase/src/main/java/com/novice/base/pdf/: PDFViewPager.java  PDFViewPagerZoom.java  RemotePDFViewPager.java
libBase/src/main/java/com/novice/base/pdf/adapter/: BasePDFPagerAdapter.java  BitmapContainer.java  NullPdfErrorHandler.java  PDFPagerAdapter.java  PDFViewPagerAdapter.java  PdfErrorHandler.java  PdfRendererParams.java  PdfScale.java  SimpleBitmapPool.java
libBase/src/main/java/com/novice/base/pdf/asset/: CopyAsset.java  CopyAssetServiceImpl.java  CopyAssetThreadImpl.java
libBase/src/main/java/com/novice/base/pdf/remote/: DownloadFile.java  DownloadFileUrlConnectionImpl.java
libBase/src/main/java/com/novice/base/pdf/service/: CopyAssetService.java
libBase/src/main/java/com/novice/base/pdf/subscaleview/: DefaultOnAnimationEventListener.java  DefaultOnImageEventListener.java  DefaultOnStateChangedListener.java  ImageSource.java  ImageViewState.java  OnAnimationEventListener.java  OnImageEventListener.java  OnStateChangedListener.java  SubsamplingScaleImageView.java  SubsamplingScaleImageViewConstants.java
libBase/src/main/java/com/novice/base/pdf/util/: EmptyClickListener.java  FileUtil.java
libBase/src/main/java/com/novice/base/roundview/: RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
libBase/src/main/java/com/novice/base/uicore/inner/: IBaseActivity.kt  IBaseFragment.kt  IBaseView.kt  IBaseViewModel.kt  ICommonViewDelegate.kt  ICoreView.kt  INetView.kt  OnToolBarClickListener.kt  SimpleListContract.kt  UICoreThrowableListener.kt
libBase/src/main/java/com/novice/base/uicore/statuslayout/: DefaultStatusLayout.kt  OnStatusCustomClickListener.kt  OnStatusRetryClickListener.kt  ReplaceLayoutHelper.kt  StatusLayoutManager.java  StatusLayoutType.kt
libBase/src/main/java/com/novice/base/uicore/ui/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  SimpleListActivity.kt  SimpleListFragment.kt
libBase/src/main/java/com/novice/base/uicore/utils/: BarUtils.java  BindingReflex.kt  OSUtils.kt  UICatchException.kt  UICoreConfig.kt
libBase/src/main/java/com/novice/base/uicore/view/: CommonViewDelegate.java  LoadingProgressDialog.java  ToolBarView.kt
libBase/src/main/java/com/novice/base/uicore/viewmodel/: BaseViewModel.kt  DefaultViewModel.kt  SimpleListViewModel.kt
libBase/src/main/java/com/novice/base/utils/: BigDecimalUtils.java  DoubleClickUtils.kt  DynamicTimeFormat.java  Extra.kt  SmartRefreshLayoutUtils.kt  ThreadPoolManager.java
libBase/src/main/java/com/novice/base/utils/span/: SpanStr.java  SpanStrUtil.java
libBase/src/main/java/com/novice/base/view/: CustomScrollViewPager.kt  NestedScrollableHost.kt
libBase/src/main/java/com/novice/base/web/: BaseWebActivity.kt  SonicWebActivity.kt
libBase/src/main/java/com/novice/base/web/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
libBase/src/main/java/com/novice/base/web/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
libBase/src/main/java/com/novice/base/widget/: LoadingView.java  MsgView.kt  ToggleButton.java
libBase/src/main/java/com/novice/base/widget/picker/: WheelView.java
libBase/src/main/java/com/novice/base/widget/swipe/: EasySwipeMenuLayout.java  State.java
libBase/src/main/res/anim/: fra_dialog_fade_in.xml  fra_dialog_fade_out.xml
libBase/src/main/res/drawable/: common_gra_red_color.xml  common_gra_yellow_color.xml  loading_bg.xml  wheel_val.xml
libBase/src/main/res/layout/: activity_base.xml  activity_common_web2.xml  dialog_common_progress.xml  include_default_recyclerview_list.xml  layout_status_layout_manager_loading.xml  layout_tab_sliding.xml  popup_common_confirm.xml  popup_common_edit.xml  popup_common_single.xml  status_layout_default_load_empty.xml  status_layout_default_load_error.xml  status_layout_default_net_disconnect.xml  view_pdf_page.xml  view_status_layout.xml  view_toolbar.xml
libBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
