ext {

    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 25,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dep = [
            //android support
            appcompat            : 'androidx.appcompat:appcompat:1.4.0',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.3',
            material             : "com.google.android.material:material:1.5.0",

            //kt
            kt_core              : 'androidx.core:core-ktx:1.5.0',
            kt_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0",
            kt_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt",
            kt_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt",
            lifecycler_ext       : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycler_viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',

            //网络
            okhttp               : "com.squareup.okhttp3:okhttp:4.8.1",
            logging_interceptor  : 'com.squareup.okhttp3:logging-interceptor:4.8.1',
            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            converter_gson       : "com.squareup.retrofit2:converter-gson:2.9.0",

            //下拉刷新+列表
            refreshLayout        : 'io.github.scwang90:refresh-layout-kernel:2.0.5',      //核心必须依赖
            refreshHeader        : 'io.github.scwang90:refresh-header-classics:2.0.5',    //经典刷新头
            refreshFooter        : 'io.github.scwang90:refresh-footer-classics:2.0.5',   //经典加载
            brvah                : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            //glide
            glide                : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler        : 'com.github.bumptech.glide:compiler:4.11.0',
            glideIntegration     : 'com.github.bumptech.glide:okhttp3-integration:4.11.0',
            glideTransform       : 'jp.wasabeef:glide-transformations:4.1.0',

            //blankJ
            utils                : 'com.blankj:utilcodex:1.29.0',

            //basePopup
            basePopup            : "com.github.razerdp:BasePopup:2.2.7",

            //web
            agentweb             : "com.just.agentweb:agentweb-androidx:4.1.4",
            filechooser          : "com.just.agentweb:filechooser-androidx:4.1.4",
            sonic                : "com.tencent.sonic:sdk:3.1.0",

            //lottie
            lottie               : 'com.airbnb.android:lottie:3.4.2',

            //zxing
            zxing                : "cn.bingoogolapple:bga-qrcode-zxing:1.2.1",
            //BannerViewPager
            banner               : "com.github.zhpanvip:bannerviewpager:3.5.4",
            //抓包工具
            chuck                : "com.github.chuckerteam.chucker:library:3.5.2",

            //图片选择器
            pictureSelector      : "io.github.lucksiege:pictureselector:v2.6.0",

            /****************************以下是业务所需依赖**************************************************/
            //事件总线
            eventBus             : 'org.greenrobot:eventbus:3.2.0',

            //BugLy
            buglyUpdate          : 'com.tencent.bugly:crashreport_upgrade:1.4.5',
            buglyNative          : 'com.tencent.bugly:nativecrashreport:3.7.1',
            /****************************以上是业务所需依赖**************************************************/
    ]
}