<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_base_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.novice.base.uicore.view.ToolBarView
            android:id="@+id/toolBarView"
            style="@style/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_toolbar_height"
            android:background="@android:color/white"
            android:minHeight="44dp"
            android:navigationIcon="@null"
            app:centerText=""
            app:centerTextColor="@color/common_black_color"
            app:leftImageView="@drawable/ic_common_back_black"
            app:popupTheme="@style/popup_theme"
            app:rightTextColor="@color/common_black_color"
            app:showBottomLine="false" />

        <!--内容区-->
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/sp_14"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </LinearLayout>

</layout>
