<?xml version="1.0" encoding="utf-8"?>
<layout>


    <com.novice.demo.module.viewpager2.DragConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drag_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <com.novice.base.view.NestedScrollableHost
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/praise_view"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@android:color/holo_red_light" />

        </com.novice.base.view.NestedScrollableHost>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.novice.demo.module.viewpager2.praiseview.PeriscopeLayout
            android:id="@+id/periscope"
            android:layout_width="70dp"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/praise_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.novice.demo.module.viewpager2.praiseview.PraiseView
            android:id="@+id/praise_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.novice.demo.module.viewpager2.Drag1View
            android:id="@+id/drag_view1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.novice.demo.module.viewpager2.Drag2View
            android:id="@+id/drag_view2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.novice.demo.module.viewpager2.DragConstraintLayout>
</layout>