<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_name"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:textAllCaps="false"
    android:textSize="16sp"
    tools:text="center" />